[run]
batchInfoFilePath = /sumitData/work/myprojects/AIM/GraphMining/wsj/inputfile.list
outDir = .
typeEdge = 0
isoSupport = 1
misSupport = 1
startTime = 1996
batchSizeInTime = 1y
windowSizeInBatch = 3
maxPatternSize = 2
supportScallingFactor = 1000
debugId = 0
[output]
frqPatternFilePath = ./output/frequentPatterns.tsv
depGraphFilePath = ./output/dependencyGraph.txt
